code		name		
SH601989	中国重工	
SH600150	中国船舶	
SH601858	中国科传	
SH600028	中国石化	
SH600007	中国国贸	
SH601985	中国核电	
SH601611	中国核建	
SH600118	中国卫星	
SH601318	中国平安	
SH601601	中国太保	
SH600977	中国电影	
SH601628	中国人寿	
SZ000951	中国重汽	
SH601179	中国西电	
SH600056	中国医药	
SH601390	中国中铁	
SH600500	中化国际	
SH601106	*ST一重		
SH601766	中国中车	
SH601898	中煤能源	
SH601857	中国石油	
SH601186	中国铁建	
SH601088	中国神华	
SH601669	中国电建	
SH601988	中国银行	
SH601618	中国中冶	
SH601668	中国建筑	
SH601800	中国交建	
SH600050	中国联通	
SH600428	中远海特	
SH601965	中国汽研	
SH601919	中远海控	
SH601117	中国化学	
SH601888	中国国旅	
SH601600	中国铝业	
SH600536	中国软件	
SH600730	中国高科	
SH601111	中国国航	
SH600877	ST嘉陵		

