code	name
SS600231	凌钢股份
SS000938	紫光股份
SS000959	首钢股份
SS600282	南钢股份
SS002201	九鼎新材
SS600213	亚星客车
SS600695	绿庭投资
SS000709	河钢股份
SS000657	中钨高新
SS600100	同方股份
SS000532	华金资本
SS600053	九鼎投资
SS600880	博瑞传播
SS600160	巨化股份
SS600630	龙头股份
SS000538	云南白药
SS600110	诺德股份
SS600744	华银电力
SS600493	凤竹纺织
SS000998	隆平高科
SS000587	金洲慈航
SS000931	中 关 村
SS600557	康缘药业
SS000158	常山北明
SS600196	复星医药
SS600862	中航高科
SS002161	远 望 谷
SS600266	北京城建
SS600387	海越股份
SS000539	粤电力Ａ
SS000540	中天金融
SS000811	冰轮环境
SS000850	华茂股份
SS000948	南天信息
SS002107	沃华医药
SS600003	ST东北高
SS600210	紫江企业
SS600226	瀚叶股份
SS600232	金鹰股份
SS600263	路桥建设
SS600624	复旦复华
SS600635	大众公用
SS600642	申能股份
SS600796	钱江生化
SS600811	东方集团
SS600895	张江高科
SS600781	辅仁药业
SS600770	综艺股份
SS600020	中原高速
SS600689	上海三毛
SS600250	南纺股份
SS000301	东方市场
SS600064	南京高科
SS600089	特变电工
SS600366	宁波韵升
SS000423	东阿阿胶
SS000062	深圳华强
SS000851	高鸿股份
SS002079	苏州固锝
SS000966	长源电力
SS000729	燕京啤酒
SS600783	鲁信创投
SS002245	澳洋顺昌
SS000009	中国宝安
SS000088	盐 田 港
SS002001	新 和 成
SS002139	拓邦股份
SS600283	钱江水利
SS000627	天茂集团
SS000917	电广传媒
SS600309	万华化学
SS002687	乔治白
SS600415	小商品城
SS000988	华工科技
SS600207	安彩高科
SS002148	北纬科技
SS000027	深圳能源
SS600705	中航资本
SS600779	水井坊
SS600330	天通股份
SS600128	弘业股份
SS600718	东软集团
SS000089	深圳机场
SS000504	南华生物
SS600884	杉杉股份
SS600235	民丰特纸
SS000005	世纪星源
SS002089	新 海 宜