code		name		
SZ000788	北大医药	
SH600085	同仁堂		
SZ000028	国药一致	
SH600285	羚锐制药	
SH600664	哈药股份	
SH601607	上海医药	
SZ000919	金陵药业	
SH600062	华润双鹤	
SH600829	人民同泰	
SH600812	华北制药	
SZ000078	海王生物	
SH600750	江中药业	
SH600713	南京医药	
SZ300006	莱美药业	
SZ000423	东阿阿胶	
SH600518	康美药业	
SZ002275	桂林三金	
SZ000963	华东医药	
SH600351	亚宝药业	
SH600079	人福医药	
SH600196	复星医药	
SH600332	白云山		
SZ000756	新华制药	
SH600216	浙江医药	
SZ002099	海翔药业	
SH600297	广汇汽车	
SH600572	康恩贝		
SH600252	中恒集团	
SH600055	万东医疗	
SZ000999	华润三九	
SZ002118	紫鑫药业	
SZ000952	广济药业	
SZ000597	东北制药	
SH600479	千金药业	
SH600267	海正药业	
SH600422	昆药集团	
SZ000623	吉林敖东	
SH600511	国药股份	
SH600276	恒瑞医药	
SH600161	天坛生物	
SZ002107	沃华医药	
SZ000538	云南白药	
SZ000990	诚志股份	
SH600993	马应龙		
SH600789	鲁抗医药	
SH600763	通策医疗	
SH600329	中新药业	
SH600380	健康元		
SH600557	康缘药业	
SH600535	天士力		
SZ002223	鱼跃医疗	
SZ300181	佐力药业	
SZ300015	爱尔眼科	
SZ000516	国际医学	
SZ000766	通化金马	
SZ300049	福瑞股份	
SH600666	奥瑞德		

