code		name		
SZ002561	徐家汇		
SZ300330	华虹计通	
SH600018	上港集团	
SH600073	上海梅林	
SH600097	开创国际	
SH600104	上汽集团	
SH600119	长江投资	
SH600170	上海建工	
SH600171	上海贝岭	
SH600272	开开实业	
SH600278	东方创业	
SH600284	浦东建设	
SH600597	光明乳业	
SH600602	云赛智联	
SH600604	市北高新	
SH600612	老凤祥		
SH600616	金枫酒业	
SH600618	氯碱化工	
SH600619	海立股份	
SH600620	天宸股份	
SH600621	华鑫股份	
SH600623	华谊集团	
SH600628	新世界		
SH600629	华建集团	
SH600630	龙头股份	
SH600636	*ST爱富		
SH600639	浦东金桥	
SH600641	万业企业	
SH600647	同达创业	
SH600648	外高桥		
SH600649	城投控股	
SH600650	锦江投资	
SH600651	飞乐音响	
SH600654	*ST中安		
SH600662	强生控股	
SH600663	陆家嘴		
SH600675	中华企业	
SH600676	交运股份	
SH600679	上海凤凰	
SH600689	上海三毛	
SH600692	亚通股份	
SH600708	光明地产	
SH600748	上实发展	
SH600754	锦江股份	
SH600819	耀皮玻璃	
SH600820	隧道股份	
SH600822	上海物贸	
SH600824	益民集团	
SH600825	新华传媒	
SH600826	兰生股份	
SH600827	百联股份	
SH600833	第一医药	
SH600834	申通地铁	
SH600835	上海机电	
SH600838	上海九百	
SH600841	上柴股份	
SH600843	上工申贝	
SH600848	上海临港	
SH600895	张江高科	
SH601595	上海电影	
SH601607	上海医药	
SH601727	上海电气	
SH603881	数据港		

