code		name		
SH603718	海利生物	
SZ300272	开能环保	
SZ300254	仟源医药	
SZ300482	万孚生物	
SH600127	金健米业	
SZ000822	山东海化	
SZ300216	千山药机	
SH603882	金域医学	
SZ002086	东方海洋	
SZ300439	美康生物	
SZ000513	丽珠集团	
SH600146	商赢环球	
SZ300314	戴维医疗	
SZ002118	紫鑫药业	
SH600463	空港股份	
SZ002172	澳洋科技	
SH603019	中科曙光	
SZ002131	利欧股份	
SZ000710	贝瑞基因	
SH600993	马应龙		
SZ002191	劲嘉股份	
SZ300151	昌红科技	
SZ300171	东富龙		
SZ300676	华大基因	
SZ002390	信邦制药	
SZ002030	达安基因	
SH603118	共进股份	
SH600645	中源协和	
SZ300639	凯普生物	
SZ002642	荣之联		
SZ300463	迈克生物	
SZ002362	汉王科技	
SZ300181	佐力药业	
SZ300244	迪安诊断	
SZ300436	广生堂		
SZ300109	新开源		
SZ300558	贝达药业	
SZ300009	安科生物	
SZ300685	艾德生物	
SZ300642	透景生命	
SZ300451	创业软件	
SZ000516	国际医学	
SZ000666	经纬纺机	
SZ002437	誉衡药业	
SZ002584	西陇科学	
SZ300016	北陆药业	
SZ300146	汤臣倍健	
SH600682	南京新百	

