代码		名称		
SZ000060	中金岭南	
SZ000426	兴业矿业	
SZ000611	天首发展	
SZ000629	*ST钒钛		
SZ000657	中钨高新	
SZ000693	*ST华泽		
SZ000697	炼石有色	
SZ000737	南风化工	
SZ000751	锌业股份	
SZ000758	中色股份	
SZ000762	西藏矿业	
SZ000839	中信国安	
SZ000960	锡业股份	
SZ000962	东方钽业	
SZ000970	中科三环	
SZ000981	银亿股份	
SZ002114	罗平锌电	
SZ002125	湘潭电化	
SZ002149	西部材料	
SZ002155	湖南黄金	
SZ002167	东方锆业	
SZ002182	云海金属	
SZ002340	格林美		
SZ002378	章源钨业	
SZ002428	云南锗业	
SZ002716	金贵银业	
SZ002842	翔鹭钨业	
SZ300068	南都电源	
SZ300208	恒顺众N	
SZ300618	寒锐钴业	
SH600058	五矿发展	
SH600111	北方稀土	
SH600112	*ST天成		
SH600226	瀚叶股份	
SH600259	广晟有色	
SH600295	鄂尔多斯	
SH600331	宏达股份	
SH600338	西藏珠峰	
SH600367	红星发展	
SH600390	五矿资本	
SH600432	*ST吉恩		
SH600456	宝钛股份	
SH600459	贵研铂业	
SH600468	百利电气	
SH600497	驰宏锌锗	
SH600549	厦门钨业	
SH600622	光大嘉宝	
SH600711	盛屯矿业	
SH600961	株冶集团	
SH601020	华钰矿业	
SH601069	西部黄金	
SH601168	西部矿业	
SH601212	白银有色	
SH601618	中国中冶	
SH601899	紫金矿业	
SH601958	金钼股份	
SH603799	华友钴业	
SH603993	洛阳钼业	

