代码		名称		
SH600721	百花村		
SZ000813	德展健康	
SH600359	新农开发	
SH600506	香梨股份	
SH600197	伊力特		
SH600251	冠农股份	
SZ002302	西部建设	
SZ300106	西部牧业	
SZ000972	*ST中基		
SZ002092	中泰化学	
SH600737	中粮糖业	
SH600425	*ST青松		
SH600419	天润乳业	
SH600075	新疆天业	
SZ000159	国际实业	
SZ002307	北新路桥	
SZ002202	金风科技	
SH600509	天富能源	
SH600089	特变电工	
SH600090	同济堂		
SH600778	友好集团	
SZ002719	麦趣尔		
SZ000877	天山股份	
SZ300603	立昂技术	
SH600337	美克家居	
SH603227	雪峰科技	
SZ002207	*ST准油		
SH600888	新疆众和	
SH600339	中油工程	
SZ002100	天康生物	
SH600581	八一钢铁	
SZ002205	国统股份	
SH600540	*ST新赛		
SH600084	中葡股份	
SH600256	广汇能源	

