code		name		
SH600721	百花村		
SZ000813	德展健康	
SH603080	新疆火炬	
SH601069	西部黄金	
SH600359	新农开发	
SH603101	汇嘉时代	
SH600506	香梨股份	
SH600197	伊力特		
SH600251	冠农股份	
SZ002302	西部建设	
SZ300106	西部牧业	
SZ000972	*ST中基		
SZ002092	中泰化学	
SH600737	中粮糖业	
SH600425	*ST青松		
SH600419	天润乳业	
SH600075	新疆天业	
SZ000633	合金投资	
SZ000159	国际实业	
SZ002307	北新路桥	
SZ002202	金风科技	
SZ002800	天顺股份	
SH600509	天富能源	
SH600089	特变电工	
SH600090	同济堂		
SH600778	友好集团	
SZ002719	麦趣尔		
SZ000877	天山股份	
SH600545	卓郎智能	
SZ300603	立昂技术	
SH600337	美克家居	
SH603227	雪峰科技	
SZ000166	申万宏源	
SZ002207	*ST准油		
SZ000617	中油资本	
SH600888	新疆众和	
SH600339	中油工程	
SZ002100	天康生物	
SZ002700	新疆浩源	
SZ300313	天山生物	
SH600581	八一钢铁	
SZ300159	新研股份	
SZ300588	熙菱信息	
SZ002205	国统股份	
SZ002828	贝肯能源	
SH603032	德新交运	
SZ002524	光正集团	
SZ000415	渤海金控	
SH600540	*ST新赛		
SH600145	*ST新亿		
SH603393	新天然气	
SH600256	广汇能源	
SH600084	中葡股份	

