code		name		
SZ000572	海马汽车	
SZ000625	长安汽车	
SZ000700	模塑科技	
SZ000836	鑫茂科技	
SZ000887	中鼎股份	
SZ000901	航天科技	
SZ000909	数源科技	
SZ002055	得润电子	
SZ002151	北斗星通	
SZ002232	启明信息	
SZ002256	兆新股份	
SZ002284	亚太股份	
SZ002331	皖通科技	
SZ002355	兴民智通	
SZ002373	千方科技	
SZ002405	四维图新	
SZ002414	高德红外	
SZ002444	巨星科技	
SZ002448	中原内配	
SZ002488	金固股份	
SZ002590	万安科技	
SZ002703	浙江世宝	
SZ002766	索菱股份	
SZ002813	路畅科技	
SZ002829	星网宇达	
SZ002920	德赛西威	
SZ300020	银江股份	
SZ300036	超图软件	
SZ300100	双林股份	
SZ300134	大富科技	
SZ300177	中海达		
SZ300209	天泽信息	
SZ300270	中威电子	
SZ300496	中科创达	
SZ300656	民德电子	
SH600074	ST保千里	
SH600166	福田汽车	
SH600686	金龙汽车	
SH600699	均胜电子	
SH600718	东软集团	
SH600741	华域汽车	
SH600745	闻泰科技	
SH601633	长城汽车	
SH601689	拓普集团	
SH601777	力帆股份	
SH601799	星宇股份	
SH603766	隆鑫通用	

