code		name		
SZ000009	中国宝安	
SZ000413	东旭光电	
SZ000510	金路集团	
SZ000511	*ST烯碳		
SZ000532	华金资本	
SZ000565	渝三峡Ａ	
SZ000677	恒天海龙	
SZ002092	中泰化学	
SZ002106	莱宝高科	
SZ002319	乐通股份	
SZ002340	格林美		
SZ002372	伟星新材	
SZ002386	天原集团	
SZ002443	金洲管道	
SZ002450	康得新		
SZ002455	百川股份	
SZ002471	中超控股	
SZ002604	龙力生物	
SZ002622	融钰集团	
SZ002630	华西能源	
SZ002631	德尔未来	
SZ002886	沃特股份	
SZ300035	中科电气	
SZ300068	南都电源	
SZ300088	长信科技	
SZ300128	锦富技术	
SZ300134	大富科技	
SZ300207	欣旺达		
SZ300233	金城医药	
SZ300317	珈伟股份	
SZ300409	道氏技术	
SH600039	四川路桥	
SH600152	维科精华	
SH600175	美都能源	
SH600482	中国动力	
SH600503	华丽家族	
SH600516	方大炭素	
SH600522	中天科技	
SH600732	ST新梅		
SH600735	新华锦		
SH600773	西藏城投	
SH600805	悦达投资	
SH600869	智慧能源	
SH601011	宝泰隆		
SH601877	正泰电器	
SH603133	碳元科技	
SH603618	杭电股份	

