code		name		
SZ000511	*ST烯碳		
SZ000636	风华高科	
SZ000758	中色股份	
SZ000795	英洛华		
SZ000831	五矿稀土	
SZ000897	津滨发展	
SZ000969	安泰科技	
SZ000970	中科三环	
SZ000993	闽东电力	
SZ002002	鸿达兴业	
SZ002056	横店东磁	
SZ002057	中钢天源	
SZ002600	江粉磁材	
SZ300127	银河磁体	
SZ300224	正海磁材	
SZ300340	科恒股份	
SH600010	包钢股份	
SH600058	五矿发展	
SH600110	诺德股份	
SH600111	北方稀土	
SH600193	创兴资源	
SH600206	有研新材	
SH600259	广晟有色	
SH600330	天通股份	
SH600362	江西铜业	
SH600366	宁波韵升	
SH600390	五矿资本	
SH600392	盛和资源	
SH600478	科力远		
SH600549	厦门钨业	
SH600614	鹏起科技	
SH600980	北矿科技	
SH601600	中国铝业	

