code		name		
SZ000060	中金岭南	
SZ000159	国际实业	
SZ000540	中天金融	
SZ000612	焦作万方	
SZ000630	铜陵有色	
SZ000655	金岭矿业	
SZ000758	中色股份	
SZ000762	西藏矿业	
SZ000792	盐湖股份	
SZ000807	云铝股份	
SZ000878	云南铜业	
SZ000960	锡业股份	
SZ000962	东方钽业	
SZ000983	西山煤电	
SZ002176	江特电机	
SZ300340	科恒股份	
SH600111	北方稀土	
SH600121	*ST郑煤		
SH600123	兰花科创	
SH600141	兴发集团	
SH600188	兖州煤业	
SH600251	冠农股份	
SH600259	广晟有色	
SH600293	三峡新材	
SH600328	兰太实业	
SH600331	宏达股份	
SH600362	江西铜业	
SH600367	红星发展	
SH600432	*ST吉恩		
SH600456	宝钛股份	
SH600459	贵研铂业	
SH600489	中金黄金	
SH600497	驰宏锌锗	
SH600508	上海能源	
SH600531	豫光金铅	
SH600547	山东黄金	
SH600549	厦门钨业	
SH600714	金瑞矿业	
SH600792	云煤能源	
SH600888	新疆众和	
SH600980	北矿科技	
SH600988	赤峰黄金	
SH601899	紫金矿业	

