code		name		
SZ000011	深物业A		
SZ000014	沙河股份	
SZ000022	深赤湾Ａ	
SZ000023	深天地Ａ	
SZ000029	深深房Ａ	
SZ000039	中集集团	
SZ000040	东旭蓝天	
SZ000088	盐 田 港	
SZ000090	天健集团	
SZ000096	广聚能源	
SZ000429	粤高速Ａ	
SZ000507	珠海港		
SZ000523	广州浪奇	
SZ000529	广弘控股	
SZ000539	粤电力Ａ	
SZ000659	*ST中富		
SZ000671	阳 光 城	
SZ000829	天音控股	
SZ001979	招商蛇口	
SZ002016	世荣兆业	
SZ002042	华孚时尚	
SZ002060	粤 水 电	
SZ002187	广百股份	
SZ002233	塔牌集团	
SZ002314	南山控股	
SZ002431	棕榈股份	
SZ002492	恒基达鑫	
SZ300146	汤臣倍健	
SH600004	白云机场	
SH600162	香江控股	
SH600185	格力地产	
SH600325	华发股份	
SH600428	中远海特	
SH600684	珠江实业	
SH600868	梅雁吉祥	
SH600872	中炬高新	
SH601228	广州港		
SH603797	联泰环保	

