【20240104】资产位置监控
1. 五指vs仓库账_五指和仓库表位置不一致，期望值【0】，真实值【8742】，@睿安
2. 五指vs仓库账_五指当前位置和仓库账遗失位置不一致，期望值【0】，真实值【1】，@睿安
3. 五指vs仓库账_五指无仓库表有，期望值【0】，真实值【22908】，@睿安
4. 五指vs仓库账_五指有仓库表无，期望值【0】，真实值【83154】，@睿安
5. 五指vs仓库账_小电转渠道虚拟仓长时间滞留，期望值【0】，真实值【1332】，@睿安
6. 五指vs备件库账_五指和备件库表位置不一致，期望值【0】，真实值【151】，@睿安
7. 五指vs备件库账_五指无备件库表有，期望值【0】，真实值【2435】，@睿安
8. 五指vs备件库账_五指有备件库表无，期望值【0】，真实值【9831】，@睿安
9. 五指vs库位_23年起消费者场景下库位和五指位置不一致，期望值【0】，真实值【26】，@睿安 ，@索默
10. 五指vs库位_23年起消费者场景下库位无五指有，期望值【0】，真实值【35910】，@睿安 ，@索默
11. 五指vs库位_23年起消费者场景下库位有五指无，期望值【0】，真实值【795】，@睿安 ，@索默
12. 五指vs库位_全量场景下库位无五指有，期望值【0】，真实值【8】，@睿安 ，@索默
13. 五指vs库位_发网中心仓场景下库位无五指有，期望值【0】，真实值【2066】，@睿安 ，@索默
14. 五指vs库位_发网中心仓场景下库位有五指无，期望值【0】，真实值【83】，@睿安 ，@索默
15. 五指vs库位_在途仓场景下库位和五指位置不一致，期望值【0】，真实值【18】，@睿安 ，@索默
16. 五指vs库位_在途仓场景下库位无五指有，期望值【0】，真实值【2983】，@睿安 ，@索默
17. 五指vs库位_在途仓场景下库位有五指无，期望值【0】，真实值【2704】，@睿安 ，@索默
18. 五指vs库位_备件库场景下库位和五指位置不一致，期望值【0】，真实值【16】，@睿安 ，@索默
19. 五指vs库位_备件库场景下库位无五指有，期望值【0】，真实值【10388】，@睿安 ，@索默
20. 五指vs库位_备件库场景下库位有五指无，期望值【0】，真实值【5138】，@睿安 ，@索默
21. 五指vs库位_备件库遗失场景下库位无五指有，期望值【0】，真实值【12384】，@睿安 ，@索默
22. 五指vs库位_备件库遗失场景下库位有五指无，期望值【0】，真实值【2912】，@睿安 ，@索默
23. 五指vs库位_安装在店场景下库位和五指位置不一致，期望值【0】，真实值【1746】，@睿安 ，@索默
24. 五指vs库位_安装在店场景下库位无五指有，期望值【0】，真实值【94107】，@睿安 ，@索默
25. 五指vs库位_安装在店场景下库位有五指无，期望值【0】，真实值【6366】，@睿安 ，@索默
26. 五指vs库位_库位中历史订正遗失设备在五指里非遗失，期望值【0】，真实值【3192】，@睿安 ，@索默
27. 五指vs库位_库位中发网中心仓设备在五指里非遗失，期望值【0】，真实值【68】，@睿安 ，@索默
28. 五指vs库位_报废仓场景下库位无五指有，期望值【0】，真实值【35】，@睿安 ，@索默
29. 五指vs库位_报废仓场景下库位有五指无，期望值【0】，真实值【80】，@睿安 ，@索默
30. 五指vs库位_正常仓库场景下库位和五指位置不一致，期望值【0】，真实值【8119】，@睿安 ，@索默
31. 五指vs库位_正常仓库场景下库位无五指有，期望值【0】，真实值【21645】，@睿安 ，@索默
32. 五指vs库位_正常仓库场景下库位有五指无，期望值【0】，真实值【10715】，@睿安 ，@索默
33. 五指vs库位_礼品仓场景下库位无五指有，期望值【0】，真实值【69】，@睿安 ，@索默
34. 五指vs库位_礼品仓场景下库位有五指无，期望值【0】，真实值【64】，@睿安 ，@索默
35. 五指vs库位_遗失仓场景下库位和五指位置不一致，期望值【0】，真实值【6】，@睿安 ，@索默
36. 五指vs库位_遗失仓场景下库位无五指有，期望值【0】，真实值【4145】，@睿安 ，@索默
37. 五指vs库位_遗失仓场景下库位有五指无，期望值【0】，真实值【1757】，@睿安 ，@索默
38. 五指vs库位_遗失场景下库位无五指有，期望值【0】，真实值【531728】，@睿安 ，@索默
39. 五指vs库位_遗失场景下库位有五指无，期望值【0】，真实值【21331】，@睿安 ，@索默
40. 五指vs库位_门店遗失场景下库位无五指有，期望值【0】，真实值【69327】，@睿安 ，@索默
41. 五指vs库位_门店遗失场景下库位有五指无，期望值【0】，真实值【5067】，@睿安 ，@索默
42. 五指逻辑自洽_遗失状态和位置类型不一致，期望值【0】，真实值【6876】，@睿安
43. 库位表逻辑自洽_库位三级位置未找到数量异常增加，期望值【0】，真实值【108】，@索默
44. 库位表逻辑自洽_服务商清退设备遗失增加，期望值【0】，真实值【2】，@索默