【20231208】资产位置监控
1. 五指vs仓库账_五指和仓库表位置不一致，期望值【0】，真实值【13790】，@睿安
2. 五指vs仓库账_五指无仓库表有，期望值【0】，真实值【24151】，@睿安
3. 五指vs仓库账_五指有仓库表无，期望值【0】，真实值【81984】，@睿安
4. 五指vs仓库账_小电转渠道虚拟仓长时间滞留，期望值【0】，真实值【1362】，@睿安
5. 五指vs备件库账_五指和备件库表位置不一致，期望值【0】，真实值【260】，@睿安
6. 五指vs备件库账_五指无备件库表有，期望值【0】，真实值【2146】，@睿安
7. 五指vs备件库账_五指有备件库表无，期望值【0】，真实值【10026】，@睿安
8. 五指vs库位_23年起消费者场景下库位和五指位置不一致，期望值【0】，真实值【32】，@睿安 ，@索默
9. 五指vs库位_23年起消费者场景下库位无五指有，期望值【0】，真实值【39627】，@睿安 ，@索默
10. 五指vs库位_23年起消费者场景下库位有五指无，期望值【0】，真实值【4518】，@睿安 ，@索默
11. 五指vs库位_全量场景下库位无五指有，期望值【0】，真实值【8】，@睿安 ，@索默
12. 五指vs库位_发网中心仓场景下库位无五指有，期望值【0】，真实值【11949】，@睿安 ，@索默
13. 五指vs库位_发网中心仓场景下库位有五指无，期望值【0】，真实值【95】，@睿安 ，@索默
14. 五指vs库位_在途仓场景下库位和五指位置不一致，期望值【0】，真实值【16】，@睿安 ，@索默
15. 五指vs库位_在途仓场景下库位无五指有，期望值【0】，真实值【2214】，@睿安 ，@索默
16. 五指vs库位_在途仓场景下库位有五指无，期望值【0】，真实值【2817】，@睿安 ，@索默
17. 五指vs库位_备件库场景下库位和五指位置不一致，期望值【0】，真实值【10】，@睿安 ，@索默
18. 五指vs库位_备件库场景下库位无五指有，期望值【0】，真实值【30561】，@睿安 ，@索默
19. 五指vs库位_备件库场景下库位有五指无，期望值【0】，真实值【13870】，@睿安 ，@索默
20. 五指vs库位_备件库遗失场景下库位无五指有，期望值【0】，真实值【8933】，@睿安 ，@索默
21. 五指vs库位_备件库遗失场景下库位有五指无，期望值【0】，真实值【3237】，@睿安 ，@索默
22. 五指vs库位_安装在店场景下库位和五指位置不一致，期望值【0】，真实值【572】，@睿安 ，@索默
23. 五指vs库位_安装在店场景下库位无五指有，期望值【0】，真实值【44458】，@睿安 ，@索默
24. 五指vs库位_库位中历史订正遗失设备在五指里非遗失，期望值【0】，真实值【3191】，@睿安 ，@索默
25. 五指vs库位_库位中发往中心仓设备在五指里非遗失，期望值【0】，真实值【83】，@睿安 ，@索默
26. 五指vs库位_报废仓场景下库位无五指有，期望值【0】，真实值【4】，@睿安 ，@索默
27. 五指vs库位_报废仓场景下库位有五指无，期望值【0】，真实值【78】，@睿安 ，@索默
28. 五指vs库位_正常仓库场景下库位和五指位置不一致，期望值【0】，真实值【7150】，@睿安 ，@索默
29. 五指vs库位_正常仓库场景下库位无五指有，期望值【0】，真实值【21927】，@睿安 ，@索默
30. 五指vs库位_正常仓库场景下库位有五指无，期望值【0】，真实值【14284】，@睿安 ，@索默
31. 五指vs库位_礼品仓场景下库位无五指有，期望值【0】，真实值【66】，@睿安 ，@索默
32. 五指vs库位_礼品仓场景下库位有五指无，期望值【0】，真实值【56】，@睿安 ，@索默
33. 五指vs库位_遗失仓场景下库位和五指位置不一致，期望值【0】，真实值【1】，@睿安 ，@索默
34. 五指vs库位_遗失仓场景下库位无五指有，期望值【0】，真实值【12152】，@睿安 ，@索默
35. 五指vs库位_遗失仓场景下库位有五指无，期望值【0】，真实值【1623】，@睿安 ，@索默
36. 五指vs库位_遗失场景下库位无五指有，期望值【0】，真实值【545526】，@睿安 ，@索默
37. 五指vs库位_遗失场景下库位有五指无，期望值【0】，真实值【21951】，@睿安 ，@索默
38. 五指vs库位_门店遗失场景下库位无五指有，期望值【0】，真实值【47488】，@睿安 ，@索默
39. 五指vs库位_门店遗失场景下库位有五指无，期望值【0】，真实值【7628】，@睿安 ，@索默
40. 五指逻辑自洽_遗失状态和位置类型不一致，期望值【0】，真实值【7345】，@睿安
41. 库位表逻辑自洽_库位三级位置未找到数量异常增加，期望值【0】，真实值【116】，@索默
42. 库位表逻辑自洽_服务商清退设备遗失增加，期望值【0】，真实值【3】，@索默