code		name		
SH603336	宏辉果蔬	
SH603363	傲农生物	
SZ300673	佩蒂股份	
SH603609	禾丰牧业	
SZ000505	京粮控股	
SZ002852	道道全		
SH600251	冠农股份	
SH600127	金健米业	
SH600298	安琪酵母	
SZ002385	大北农		
SZ002891	中宠股份	
SH603668	天马科技	
SZ000911	南宁糖业	
SZ000972	*ST中基		
SZ300175	朗源股份	
SZ000702	正虹科技	
SZ002567	唐人神		
SZ300268	佳沃股份	
SH600737	中粮糖业	
SZ300149	量子高科	
SZ002286	保龄宝		
SZ300138	晨光生物	
SZ002157	正邦科技	
SZ000876	新 希 望	
SZ000048	康达尔		
SZ002548	金新农		
SZ000639	西王食品	
SZ002100	天康生物	
SZ002220	天宝食品	
SZ002124	天邦股份	
SZ002311	海大集团	
SH600191	华资实业	
SZ000930	中粮生化	
SZ002604	ST龙力		

