code		name		
SZ300672	国科微		
SZ002288	超华科技	
SZ300657	弘信电子	
SZ000636	风华高科	
SZ000670	盈方微		
SZ300460	惠伦晶体	
SZ300671	富满电子	
SZ300408	三环集团	
SZ002180	纳思达		
SH603501	韦尔股份	
SZ300223	北京君正	
SH603678	火炬电子	
SZ300123	亚光科技	
SZ300046	台基股份	
SZ002199	东晶电子	
SZ300623	捷捷微电	
SH603328	依顿电子	
SZ002077	大港股份	
SZ300458	全志科技	
SH603989	艾华集团	
SH600360	华微电子	
SZ002618	丹邦科技	
SZ002913	奥士康		
SZ002484	江海股份	
SH600563	法拉电子	
SH603920	世运电路	
SZ300666	江丰电子	
SH600460	士兰微		
SZ300139	晓程科技	
SZ002579	中京电子	
SZ000701	厦门信达	
SH600237	铜峰电子	
SZ002806	华锋股份	
SH603228	景旺电子	
SZ300319	麦捷科技	
SZ002138	顺络电子	
SZ002134	*ST普林		
SZ300661	圣邦股份	
SH603160	汇顶科技	
SZ002436	兴森科技	
SH600667	太极实业	
SZ300327	中颖电子	
SZ002463	沪电股份	
SZ000733	振华科技	
SH603936	博敏电子	
SH600770	综艺股份	
SZ300739	明阳电路	
SZ002119	康强电子	
SZ300394	天孚通信	
SH600183	生益科技	
SZ002156	通富微电	
SH600584	长电科技	
SZ002636	金安国纪	
SZ300613	富瀚微		
SZ000823	超声电子	
SZ002222	福晶科技	
SZ300077	国民技术	
SZ002049	紫光国芯	
SH600171	上海贝岭	
SH600206	有研新材	
SZ002185	华天科技	
SZ300183	东软载波	
SH603005	晶方科技	
SZ300053	欧比特		
SH603986	兆易创新	
SZ300373	扬杰科技	
SZ002079	苏州固锝	
SZ002916	深南电路	
SZ002815	崇达技术	
SZ300476	胜宏科技	
SH603386	广东骏亚	
SZ300493	润欣科技	

