code		name		
SZ000519	中兵红箭	
SZ000697	炼石有色	
SZ000738	航发控制	
SZ000768	中航飞机	
SZ002013	中航机电	
SZ002023	海特高新	
SZ002151	北斗星通	
SZ002297	博云新材	
SZ002413	雷科防务	
SZ300008	天海防务	
SZ300101	振芯科技	
SZ300159	新研股份	
SZ300424	航新科技	
SZ300456	耐威科技	
SZ300474	景嘉微		
SZ300581	晨曦航空	
SZ300589	江龙船艇	
SZ300696	爱乐达		
SZ300719	安达维尔	
SZ300722	新余国科	
SH600038	中直股份	
SH600118	中国卫星	
SH600150	中国船舶	
SH600184	光电股份	
SH600316	洪都航空	
SH600343	航天动力	
SH600372	中航电子	
SH600391	航发科技	
SH600435	北方导航	
SH600562	国睿科技	
SH600614	鹏起科技	
SH600677	航天通信	
SH600685	中船防务	
SH600760	中航黑豹	
SH600862	中航高科	
SH600879	航天电子	
SH600893	航发动力	
SH600990	四创电子	
SH601890	亚星锚链	
SH601989	中国重工	

