code		name		
SZ000718	苏宁环球	
SZ000014	沙河股份	
SH600823	世茂股份	
SZ002208	合肥城建	
SZ000732	泰禾集团	
SZ000517	荣安地产	
SH600606	绿地控股	
SH600340	华夏幸福	
SZ000042	中洲控股	
SZ002147	新光圆成	
SH600890	中房股份	
SH600383	金地集团	
SZ000961	中南建设	
SZ002305	南国置业	
SH600657	信达地产	
SZ000002	万  科Ａ	
SZ000537	广宇发展	
SZ000514	渝 开 发	
SH600246	万通地产	
SZ000046	泛海控股	
SZ000736	中交地产	
SZ001979	招商蛇口	
SH601155	新城控股	
SZ000620	新华联		
SH600159	大龙地产	
SZ002146	荣盛发展	
SZ000040	东旭蓝天	
SH600048	保利地产	
SH600158	中体产业	
SH600173	卧龙地产	
SZ000631	顺发恒业	
SZ000036	华联控股	
SH600052	浙江广厦	
SZ000656	金科股份	
SH600185	格力地产	
SH600641	万业企业	
SH601588	北辰实业	
SH600743	华远地产	
SZ000863	三湘印象	
SH600565	迪马股份	
SH600077	宋都股份	
SZ000609	绵石投资	
SH600622	光大嘉宝	
SH600708	光明地产	
SH600208	新湖中宝	
SZ000671	阳 光 城	
SH600376	首开股份	
SH600067	冠城大通	
SH600665	天地源		
SZ000897	津滨发展	
SH600684	珠江实业	
SZ000797	中国武夷	
SZ000090	天健集团	
SZ000534	万泽股份	
SZ000573	粤宏远Ａ	
SZ000838	财信发展	
SZ002244	滨江集团	
SH600393	粤泰股份	
SH600325	华发股份	
SH600773	西藏城投	
SH600736	苏州高新	
SH600322	天房发展	
SZ000005	世纪星源	
SZ000402	金 融 街	
SH600791	京能置业	
SZ000965	天保基建	
SZ000506	中润资源	
SH600675	中华企业	
SZ000981	银亿股份	
SH600149	*ST坊展		
SZ000616	海航投资	
SH600639	浦东金桥	
SH600638	新黄浦		
SH600223	鲁商置业	
SZ000502	绿景控股	
SZ002133	广宇集团	
SH600225	*ST松江		
SH600716	凤凰股份	
SH600007	中国国贸	
SH601992	金隅股份	
SH600724	宁波富达	
SH600649	城投控股	
SH600555	海航创新	
SH600533	栖霞建设	
SZ000608	阳光股份	
SH600556	ST慧球		
SH600568	中珠医疗	
SZ000918	嘉凯城		
SZ000558	莱茵体育	
SH600683	京投发展	
SH600503	华丽家族	
SH600094	大名城		
SH600240	华业资本	
SZ002016	世荣兆业	
SZ000803	*ST金宇		
SH600748	上实发展	
SZ000069	华侨城Ａ	
SH600266	北京城建	
SZ000011	深物业A		
SZ000043	中航地产	
SH600732	ST新梅		
SZ000667	美好置业	
SH600515	海航基础	
SH600095	哈高科		
SH600766	园城黄金	
SH600692	亚通股份	
SZ000567	海德股份	
SZ000809	*ST新城		
SZ002314	南山控股	
SZ002285	世联行		
SH600817	*ST宏盛		
SZ000668	荣丰控股	
SH600620	天宸股份	
SH600696	*ST匹凸		
SH600753	东方银星	
SZ000691	亚太实业	
SH600162	香江控股	
SH600239	云南城投	
SH600466	蓝光发展	
SH600807	天业股份	
SH603506	南都物业	
SZ000006	深振业Ａ	
SZ000029	深深房Ａ	
SZ000031	中粮地产	
SZ000056	皇庭国际	
SZ000540	中天金融	
SZ000615	京汉股份	
SZ000638	万方发展	
SZ000926	福星股份	
SZ000979	中弘股份	

