code		name		
SZ002716	金贵银业	
SH601899	紫金矿业	
SZ000426	兴业矿业	
SH600392	盛和资源	
SH600497	驰宏锌锗	
SH603799	华友钴业	
SZ000807	云铝股份	
SH600362	江西铜业	
SH600111	北方稀土	
SZ000878	云南铜业	
SH600711	盛屯矿业	
SH601168	西部矿业	
SH600673	东阳光科	
SH603937	丽岛新材	
SZ000933	神火股份	
SZ000603	盛达矿业	
SH600549	厦门钨业	
SZ000630	铜陵有色	
SH601388	怡球资源	
SH601020	华钰矿业	
SZ000060	中金岭南	
SH603527	众源新材	
SH601069	西部黄金	
SZ002378	章源钨业	
SH603993	洛阳钼业	
SZ002428	云南锗业	
SH600219	南山铝业	
SZ000960	锡业股份	
SH603399	新华龙		
SZ000758	中色股份	
SH600595	中孚实业	
SZ000831	五矿稀土	
SZ002466	天齐锂业	
SZ300697	电工合金	
SZ002540	亚太科技	
SH601958	金钼股份	
SZ000612	焦作万方	
SH600490	鹏欣资源	
SH600255	梦舟股份	
SH600547	山东黄金	
SH601212	白银有色	
SZ000975	银泰资源	
SH600259	广晟有色	
SH600531	豫光金铅	
SZ000657	中钨高新	
SH600459	贵研铂业	
SZ002295	精艺股份	
SZ000751	锌业股份	
SZ002237	恒邦股份	
SZ002379	宏创控股	
SH600489	中金黄金	
SZ002167	东方锆业	
SZ002578	闽发铝业	
SZ002203	海亮股份	
SZ300337	银邦股份	
SH600961	株冶集团	
SZ002501	利源精制	
SZ002460	赣锋锂业	
SZ002842	翔鹭钨业	
SZ002155	湖南黄金	
SZ002171	楚江新材	
SH601137	博威合金	
SZ000633	合金投资	
SZ002114	罗平锌电	
SH600456	宝钛股份	
SH600768	宁波富邦	
SH601677	明泰铝业	
SH603978	深圳新星	
SH600331	宏达股份	
SH600311	荣华实业	
SH600687	刚泰控股	
SH600988	赤峰黄金	
SH600888	新疆众和	
SZ000923	河北宣工	
SZ002824	和胜股份	
SH601600	中国铝业	
SH600432	*ST吉恩		
SZ000688	建新矿业	
SZ000693	*ST华泽		
SZ002160	常铝股份	

