code		name		
SZ000552	靖远煤电	
SZ000723	美锦能源	
SZ000780	*ST平能		
SZ000937	冀中能源	
SZ000983	西山煤电	
SZ002128	露天煤业	
SH600121	*ST郑煤		
SH600123	兰花科创	
SH600157	永泰能源	
SH600188	兖州煤业	
SH600348	阳泉煤业	
SH600395	盘江股份	
SH600397	安源煤业	
SH600403	*ST大有		
SH600408	安泰集团	
SH600508	上海能源	
SH600546	山煤国际	
SH600714	金瑞矿业	
SH600740	山西焦化	
SH600758	红阳能源	
SH600792	云煤能源	
SH600971	恒源煤电	
SH600997	开滦股份	
SH601001	大同煤业	
SH601011	宝泰隆		
SH601015	陕西黑猫	
SH601088	中国神华	
SH601101	昊华能源	
SH601225	陕西煤业	
SH601666	平煤股份	
SH601699	潞安环能	
SH601898	中煤能源	
SH601918	新集能源	

