code	name
SS002759	天际股份
SS603868	飞科电器
SS002032	苏泊尔
SS002860	星帅尔
SS002260	*ST德奥
SS002543	万和电气
SS300475	聚隆科技
SS002242	九阳股份
SS000521	长虹美菱
SS000016	深康佳Ａ
SS603677	奇精机械
SS002705	新宝股份
SS000533	万家乐
SS600539	*ST狮头
SS002429	兆驰股份
SS600839	四川长虹
SS002403	爱仕达
SS000527	美的电器
SS002005	德豪润达
SS002473	*ST圣莱
SS002668	奥马电器
SS002723	金莱特
SS600690	青岛海尔
SS600854	春兰股份
SS300342	天银机电
SS603685	晨丰科技
SS603366	日出东方
SS002050	三花智控
SS002420	毅昌股份
SS000921	海信科龙
SS603726	朗迪集团
SS002681	奋达科技
SS603355	莱克电气
SS600060	海信电器
SS002616	长青集团
SS000100	TCL集团
SS603331	百达精工
SS600336	澳柯玛
SS002519	银河电子
SS000333	美的集团
SS002508	老板电器
SS002614	奥佳华
SS000651	格力电器
SS000418	小天鹅Ａ
SS600983	惠而浦
SS002035	华帝股份
SS000801	四川九洲
SS002677	浙江美大
SS603486	科沃斯