code		name		
SH603516	淳中科技	
SZ300065	海兰信		
SZ300202	聚龙股份	
SZ002528	英飞拓		
SZ300155	安居宝		
SH603496	恒为科技	
SH600855	航天长峰	
SZ002152	广电运通	
SZ300130	新国都		
SZ002308	威创股份	
SZ300270	中威电子	
SH603106	恒银金融	
SZ300042	朗科科技	
SZ300045	华力创通	
SH603019	中科曙光	
SZ000066	中国长城	
SH600601	方正科技	
SZ300177	中海达		
SZ002835	同为股份	
SZ002177	御银股份	
SH603660	苏州科达	
SZ002577	雷柏科技	
SZ300551	古鳌科技	
SZ000948	南天信息	
SZ000997	新 大 陆	
SZ300386	飞天诚信	
SZ002197	证通电子	
SH600850	华东电脑	
SZ300333	兆日科技	
SZ300367	东方网力	
SH600100	同方股份	
SZ000977	浪潮信息	
SZ300552	万集科技	
SZ002383	合众思壮	
SZ000021	深科技		
SZ300368	汇金股份	
SZ002376	新北洋		
SZ000938	紫光股份	
SZ300302	同有科技	
SZ300449	汉邦高科	
SZ002312	*ST三泰		
SZ300462	华铭智能	
SZ300743	天地数码	

