code		name		
SZ000166	申万宏源	
SZ000686	东北证券	
SZ000712	锦龙股份	
SZ000728	国元证券	
SZ000750	国海证券	
SZ000776	广发证券	
SZ000783	长江证券	
SZ002500	山西证券	
SZ002670	国盛金控	
SZ002673	西部证券	
SZ002736	国信证券	
SZ002797	第一创业	
SZ300059	东方财富	
SH600030	中信证券	
SH600061	国投资本	
SH600109	国金证券	
SH600155	宝硕股份	
SH600369	西南证券	
SH600621	华鑫股份	
SH600837	海通证券	
SH600909	华安证券	
SH600958	东方证券	
SH600999	招商证券	
SH601099	太平洋		
SH601108	财通证券	
SH601198	东兴证券	
SH601211	国泰君安	
SH601375	中原证券	
SH601377	兴业证券	
SH601555	东吴证券	
SH601688	华泰证券	
SH601788	光大证券	
SH601878	浙商证券	
SH601881	中国银河	
SH601901	方正证券	

