code		name		
SZ300504	天邑股份	
SH600345	长江通信	
SZ300514	友讯达		
SZ300628	亿联网络	
SZ002194	武汉凡谷	
SH600105	永鼎股份	
SZ002231	奥维通信	
SH600289	ST信通		
SZ000687	华讯方舟	
SZ000889	茂业通信	
SZ300081	恒信东方	
SZ002093	国脉科技	
SH600680	*ST上普		
SZ300565	科信技术	
SZ000063	中兴通讯	
SZ300603	立昂技术	
SZ002792	通宇通讯	
SH600130	波导股份	
SZ002115	三维通信	
SZ300028	金亚科技	
SZ000971	高升控股	
SH600775	南京熊猫	
SZ002316	键桥通讯	
SZ000836	鑫茂科技	
SZ300134	大富科技	
SZ300211	亿通科技	
SH603703	盛洋科技	
SZ002929	润建通信	
SH600898	国美通讯	
SH600522	中天科技	
SH600198	大唐电信	
SZ000032	深桑达Ａ	
SH600487	亨通光电	
SZ000561	烽火电子	
SZ300615	欣天科技	
SZ002017	东信和平	
SZ002313	日海通讯	
SZ002089	新 海 宜	
SZ300292	吴通控股	
SH600745	闻泰科技	
SH600260	凯乐科技	
SZ002104	恒宝股份	
SH603118	共进股份	
SZ300213	佳讯飞鸿	
SZ300711	广哈通信	
SZ000851	高鸿股份	
SH603559	中通国脉	
SH603602	纵横通信	
SH603083	剑桥科技	
SZ300250	初灵信息	
SZ002465	海格通信	
SH603042	华脉科技	
SZ300560	中富通		
SZ002396	星网锐捷	
SZ300597	吉大通信	
SH600498	烽火通信	
SZ002544	杰赛科技	
SZ002902	铭普光磁	
SZ002583	海能达		
SZ002417	深南股份	
SH600355	精伦电子	
SZ300563	神宇股份	
SZ300710	万隆光电	
SZ300205	天喻信息	
SZ300252	金信诺		
SZ000070	特发信息	
SZ002281	光迅科技	
SZ002446	盛路通信	
SZ300638	广和通		
SZ300467	迅游科技	
SZ300025	华星创业	
SZ300310	宜通世纪	
SZ300353	东土科技	
SZ300050	世纪鼎利	
SZ300557	理工光科	
SH603322	超讯通信	
SZ300548	博创科技	
SH603421	鼎信通讯	
SZ300590	移为通信	
SZ002491	通鼎互联	
SZ000586	汇源通信	
SZ300017	网宿科技	
SZ300698	万马科技	
SH600776	东方通信	
SZ300098	高新兴		
SZ300312	邦讯技术	
SZ300578	会畅通讯	
SH600485	信威集团	
SH600734	实达集团	
SH603712	七一二		
SH603803	瑞斯康达	

