code		name		
SZ002110	三钢闽光	
SH600507	方大特钢	
SH600782	新钢股份	
SH601005	*ST重钢		
SH600019	宝钢股份	
SH600569	安阳钢铁	
SZ000932	*ST华菱		
SH600808	马钢股份	
SZ000898	鞍钢股份	
SH600581	八一钢铁	
SH600282	南钢股份	
SZ000717	韶钢松山	
SZ000761	本钢板材	
SH600117	西宁特钢	
SH600010	包钢股份	
SZ000825	太钢不锈	
SH600022	山东钢铁	
SH600231	凌钢股份	
SH600126	杭钢股份	
SZ000709	河钢股份	
SZ000708	大冶特钢	
SH600307	酒钢宏兴	
SZ000959	首钢股份	
SZ000778	新兴铸管	
SH600399	抚顺特钢	
SZ002443	金洲管道	
SZ002478	常宝股份	
SZ002318	久立特材	
SH600784	鲁银投资	
SZ002756	永兴特钢	
SH601003	柳钢股份	
SZ002075	沙钢股份	

