code		name		
SZ002910	庄园牧场	
SZ002726	龙大肉食	
SH603345	安井食品	
SZ002330	得利斯		
SZ002719	麦趣尔		
SH600882	广泽股份	
SZ000716	黑芝麻		
SH603866	桃李面包	
SH603020	爱普股份	
SZ300146	汤臣倍健	
SH600073	上海梅林	
SH603043	广州酒家	
SH600887	伊利股份	
SZ002515	金字火腿	
SZ002820	桂发祥		
SH603536	惠发股份	
SH603696	安记食品	
SH603517	绝味食品	
SZ002661	克明面业	
SZ002495	佳隆股份	
SZ002732	燕塘乳业	
SH600186	莲花健康	
SZ002770	科迪乳业	
SZ002557	洽洽食品	
SH603886	元祖股份	
SH600873	梅花生物	
SZ002650	加加食品	
SH603027	千禾味业	
SZ002216	三全食品	
SH600872	中炬高新	
SZ002481	双塔食品	
SH600429	三元股份	
SH600597	光明乳业	
SZ002568	百润股份	
SH603288	海天味业	
SH600419	天润乳业	
SZ002329	皇氏集团	
SZ002695	煌上煌		
SH600866	星湖科技	
SZ000833	贵糖股份	
SZ002582	好想你		
SZ002702	海欣食品	
SZ000895	双汇发展	
SH600305	恒顺醋业	
SZ002847	盐津铺子	
SZ002053	云南能投	
SZ002570	贝因美		
SZ002840	华统股份	
SH603079	圣达生物	
SZ002507	涪陵榨菜	

